<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huangyingsheng.wechat.token</groupId>
    <artifactId>wechat-token</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>wechat-token-job</module>
        <module>wechat-token-service</module>
        <module>wechat-token-model</module>
        <module>wechat-token-dao</module>
        <module>wechat-token-commom</module>
        <module>wechat-token-entity</module>
    </modules>

    <properties>
        <!--project 依赖版本-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--Module 依赖版本-->
        <wechat-token-service.version>1.0.0</wechat-token-service.version>
        <wechat-token-model.version>1.0.0</wechat-token-model.version>
        <wechat-token-dao.version>1.0.0</wechat-token-dao.version>
        <wechat-token-commom.version>1.0.0</wechat-token-commom.version>
        <wechat-token-entity.version>1.0.0</wechat-token-entity.version>

        <!--第三方 依赖版本-->
        <springboot.version>2.1.2.RELEASE</springboot.version>
        <quartz.version>2.3.0</quartz.version>
        <fastjson.version>1.2.56</fastjson.version>
        <mybatis.version>3.5.0</mybatis.version>
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
        <commons-dbcp2.version>2.6.0</commons-dbcp2.version>
        <slf4j-nop.version>1.7.2</slf4j-nop.version>


    </properties>

    <dependencyManagement>
        <dependencies>

            <!--springboot父依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <type>pom</type>
                <version>${springboot.version}</version>
                <scope>import</scope>
            </dependency>

            <!--module 依赖-->
            <dependency>
                <groupId>com.huangyingsheng.wechat.token</groupId>
                <artifactId>wechat-token-service</artifactId>
                <version>${wechat-token-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huangyingsheng.wechat.token</groupId>
                <artifactId>wechat-token-model</artifactId>
                <version>${wechat-token-model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huangyingsheng.wechat.token</groupId>
                <artifactId>wechat-token-dao</artifactId>
                <version>${wechat-token-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huangyingsheng.wechat.token</groupId>
                <artifactId>wechat-token-commom</artifactId>
                <version>${wechat-token-commom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huangyingsheng.wechat.token</groupId>
                <artifactId>wechat-token-entity</artifactId>
                <version>${wechat-token-entity.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons-dbcp2.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j-nop.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>

                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>


                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>com.huangyingsheng.wechat.token.job.App</mainClass>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>